body {
  margin: 0;
  background-color: #b1abb4;
}
p,
h1,
h2 {
  font-family: "Consolas", sans-serif;
}

.container {
  margin: 25px 35px;
}

.main-block {
  width: 100%;
  background-color: #e3e5e3;
  margin-bottom: 25px;
}

.current {
  height: 290px;
}
.blocks-header-text {
  padding-top: 15px;
  font-size: 25px;
  color: #54a567;
}
.block-header-wrapper {
  width: 95%;
  display: flex;
  justify-content: space-between;
}
.wrapper {
  display: flex;
  justify-content: center;
}

.hourly {
  height: 550px;
}

.nearby {
  height: 320px;
}
.grid-nearby {
  height: 191px;
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-content: center;
  gap: 15px;
}
.grid-nearby .grid-item {
  background-color: #ccc;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  text-align: left;
  transition: all 0.3s;
}
.grid-nearby .grid-item:hover {
  background-color: #83838a;
}
.grid-nearby .grid-item p,
h2 {
  padding-top: 20px;
  padding-left: 10%;
  font-size: 20px;
}

.block-content-wrapper {
  display: flex;
  justify-content: center;
  height: 180px;
}
.block-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 25px 0;
}
.actualTemp {
  font-size: 50px;
  line-height: 50px;
  margin: 0;
  margin-top: 15px;
}
.feelsLikeTemp {
  margin: 0;
}
.visualizer {
  text-align: center;
}

.grid-container {
  width: 80%;
  height: 400px;
  display: grid;
  grid-template-columns: 19% 13.5% 13.5% 13.5% 13.5% 13.5% 13.5%;
  grid-template-rows: 10% 30% 15% 15% 15% 15%;
}

.grid-item {
  text-align: center;
}

.error {
  height: 500px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.error p {
  color: grey;
  font-size: 40px;
}
.error-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.day-picker {
  height: 300px;
  display: flex;
  justify-content: center;
}
.grid-five-days {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}
.day-picker h2 {
  color: #54a567;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
}
.five-days-date {
  margin-top: 0;
  color: grey;
}
.five-day-hourly {
  height: 400px;
}
.grid-five-days .grid-item {
  transition: all 0.3s;
}
.grid-five-days .grid-item:hover {
  background: #ccc;
}
